@import "_img/b-icon_img";

.b-icon {
    background-repeat: no-repeat;

    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.b-icon_size_smaller {
        font-size: .8em;
    }

    &.b-icon_size_larger {
        font-size: 1.2em;
    }
}
